# Spring_Framework

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demo/: pom.xml
src/main/java/kr/ac/inhatc/: SpringClassApplication.java
src/main/java/kr/ac/inhatc/mvc/controller/: JspController.java  JspRestController.java  MvcController.java
src/main/java/kr/ac/inhatc/mvc/dto/: BoardDto.java
src/main/java/kr/ac/inhatc/mvc/mapper/: BoardMapper.java
src/main/java/kr/ac/inhatc/mvc/service/: BoardService.java  JspService.java
src/main/resources/: application.properties
src/main/resources/static/mappers/board/: BoardMapper.xml
src/main/webapp/WEB-INF/jsp/: addMember.jsp  addProduct.jsp  board2.jsp  boardDetail.jsp  deleteProduct.jsp  loginMember.jsp  menu.jsp  processAddMember.jsp  processLoginMember.jsp  processUpdateMember.jsp  productDetail.jsp  products.jsp  resultMember.jsp  updateProduct.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/class/: board.jsp  gugudan.jsp  sum.jsp
src/test/java/kr/ac/inhatc/mvc/: SpringClassApplicationTests.java
